spring.application.name=backend
#database configuration
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3306/veriphi
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://easybites-database-easybites-db-01.d.aivencloud.com:14871/veriphi?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_A1bVb3KjwV8JxoPdxnk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongodb properties
spring.data.mongodb.uri=mongodb+srv://Abhigyan1112:veriphi123@verphi.mk8m4jf.mongodb.net/
spring.data.mongodb.database=verphi

#redis properties
redis.host=redis-19155.c330.asia-south1-1.gce.redns.redis-cloud.com
redis.port=19155
redis.password=y2U29DKn6vOBt5hHN6NlhqtVVthlrr98

#mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_KEY}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_ENABLE}
